<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.igrand.ThreeWaySolutions">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@drawable/logo1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activities.TECHNICAL1.DashBoardTechnical1"></activity>
        <activity android:name=".Activities.ADMIN1.UsersListAdmin1" />
        <activity android:name=".Activities.ADMIN1.DashBoardAdmin1" />
        <activity android:name=".Activities.SITEENGINEER.ChangePasswordSiteEngineer" />
        <activity android:name=".Activities.SITEENGINEER.NotificationsSiteEngineer" />
        <activity android:name=".Activities.SITEENGINEER.ProfileSiteEngineer" />
        <activity android:name=".Activities.MaterialReportListDate" />
        <activity android:name=".Activities.ADMIN.MaterialReports" />
        <activity android:name=".Activities.ADMIN.MeasurementReportListDate" />
        <activity android:name=".Activities.ADMIN.MeasurementReports" />
        <activity android:name=".Activities.SITEENGINEER.AddMaterialUsage" />
        <activity android:name=".Activities.SITEENGINEER.MaterialUsage" />
        <activity android:name=".Activities.SITEENGINEER.AddMeasurementSheet" />
        <activity android:name=".Activities.SITEENGINEER.MeasurementSheet" />
        <activity android:name=".Activities.TECHNICAL1.AddWorkBOQ" />
        <activity android:name=".Activities.TECHNICAL1.BOQ" />
        <activity android:name=".Activities.SITEENGINEER.SupplierReport" />
        <activity android:name=".Activities.SITEENGINEER.EngagerReport" />

        <activity android:name=".Activities.SITEENGINEER.WorkReport">
        <meta-data
            android:name="android.app.searchable"
            android:resource="@xml/searchable"/>
        </activity>

        <activity android:name=".Activities.SITEENGINEER.ProjectEstimation" />
        <activity android:name=".Activities.SITEENGINEER.SiteEngineerProjectDetails" />
        <activity android:name=".Activities.MARKETING.RejectedLeadsMarketing" />
        <activity android:name=".Activities.MARKETING.PendingLeadsMarketing" />
        <activity android:name=".Activities.MARKETING.ApprovedLeadsMarketing" />
        <activity android:name=".Activities.MARKETING.Comments" />
        <activity android:name=".Activities.TECHNICAL.WebPdfView" />
        <activity android:name=".Activities.TECHNICAL.RejectedLeadsTechnical" />
        <activity android:name=".Activities.TECHNICAL.ApprovedLeadsTechnical" />
        <activity android:name=".Activities.AGENT.PendingLeadsAgent" />
        <activity android:name=".Activities.AGENT.ApprovedLeadsAgent" />
        <activity android:name=".Activities.ADMIN.ReferralsListIdAdmin" />
        <activity android:name=".Activities.AGENT.ReferralsListIdAgent" />
        <activity android:name=".Activities.AGENT.AddReferralAgent" />
        <activity android:name=".Activities.AGENT.ReferralsListAgent" />
        <activity android:name=".Activities.AGENT.EarnsListAgent" />
        <activity android:name=".Activities.ADMIN.ReferralsList" />
        <activity android:name=".Activities.ADMIN.AddEarn" />
        <activity android:name=".Activities.ADMIN.EarnsList" />
        <activity android:name=".Activities.MARKETING.MarketingDocList" />
        <activity android:name=".Activities.MARKETING.AddDocumentMarketing" />
        <activity android:name=".Activities.MARKETING.PdfActivityProjects" />
        <activity android:name=".Activities.CHECKING.CheckingDocList" />
        <activity android:name=".Activities.CHECKING.AddDocumentChecking" />
        <activity android:name=".Activities.AGENT.Pdfvieww" />
        <activity android:name=".Activities.PROCUREMENT.ProcDocList" />
        <activity android:name=".Activities.TECHNICAL.TechDocList" />
        <activity android:name=".Activities.TECHNICAL.LeadsListTech" />
        <activity android:name=".Activities.TECHNICAL.NotificationsTech" />
        <activity android:name=".Activities.TECHNICAL.AddDocumentTech" />
        <activity android:name=".Activities.TECHNICAL.PdfActivity1" />
        <activity android:name=".Activities.TECHNICAL.LeadDetailsTech" />
        <activity android:name=".Activities.TECHNICAL.ProfileTech" />
        <activity android:name=".Activities.TECHNICAL.ChangePasswordTech" />
        <activity android:name=".Activities.TECHNICAL.DashBoardTechnical" />
        <activity android:name=".Activities.AGENT.PdfActivity" />
        <activity android:name=".Activities.LOGIN.OTPPlayer" />
        <activity android:name=".Activities.LOGIN.PlayersFilter" />
        <activity android:name=".Activities.LOGIN.PlayerDetails" />
        <activity android:name=".Activities.LOGIN.PlayersListAdmin" />
        <activity android:name=".Activities.LOGIN.ManaVillageRegister" />
        <activity android:name=".Activities.ADMIN.GameAdmin" />
        <activity android:name=".Activities.ADMIN.GamesList" />
        <activity android:name=".Activities.ADMIN.VillageAdmin" />
        <activity android:name=".Activities.ADMIN.VillageList" />
        <activity android:name=".Activities.ADMIN.MandalAdmin" />
        <activity android:name=".Activities.ADMIN.LeadDetailsProcurement1" />
        <activity android:name=".Activities.ADMIN.MandalList" />
        <activity android:name=".Activities.ADMIN.DistrictAdmin" />
        <activity android:name=".Activities.ADMIN.DistrictList" />
        <activity android:name=".Activities.ADMIN.StateAdmin" />
        <activity android:name=".Activities.ADMIN.StateList" />
        <activity android:name=".Activities.CHECKING.ApprovedLeads" />
        <activity android:name=".Activities.CHECKING.PendingLeads" />
        <activity android:name=".Activities.CHECKING.PdfActivityChecking" />
        <activity android:name=".Activities.ADMIN.SupplierReportListDate" />
        <activity android:name=".Activities.ADMIN.SupplierReports" />
        <activity android:name=".Activities.ADMIN.EngagerReportListDate" />
        <activity android:name=".Activities.ADMIN.EngagerReports" />
        <activity android:name=".Activities.ADMIN.WorkReportListDate" />
        <activity android:name=".Activities.ADMIN.WorkReports" />
        <activity android:name=".Activities.ADMIN.ViewReports" />
        <activity android:name=".Activities.ADMIN.ReportsList" />
        <activity android:name=".Activities.ADMIN.AddMachine" />
        <activity android:name=".Activities.ADMIN.MachineList" />
        <activity android:name=".Activities.ADMIN.AddUom" />
        <activity android:name=".Activities.ADMIN.UomList" />
        <activity android:name=".Activities.ADMIN.AddSubWorkTypeAdmin" />
        <activity android:name=".Activities.ADMIN.SubWorkTypeList" />
        <activity android:name=".Activities.ADMIN.AddWorkTypeAdmin" />
        <activity android:name=".Activities.ADMIN.WorkTypeList" />
        <activity android:name=".Activities.ADMIN.AddSupplierReport" />
        <activity android:name=".Activities.ADMIN.AddEngagerReport" />
        <activity android:name=".Activities.ADMIN.AddWorkReport" />
        <activity android:name=".Activities.ADMIN.AddProjectEstimation" />
        <activity android:name=".Activities.ADMIN.AddNotificationsAdmin" />
        <activity android:name=".Activities.LEGAL.ProposalDocuments" />
        <activity android:name=".Activities.ADMIN.AdditinalInfo" />
        <activity android:name=".Activities.LOGIN.SelectModule" />
        <activity android:name=".Activities.MARKETING.MultiImageActivity" />
        <activity android:name=".Activities.AGENT.ProcuremntLeadsListAgent" />
        <activity android:name=".Activities.ADMIN.ProcurementLeadsList" />
        <activity android:name=".Activities.ADMIN.LeadDetailsProcurementAdmin" />
        <activity android:name=".Activities.ADMIN.AddUserAdmin1" />
        <activity android:name=".Activities.AGENT.LeadDetailsProcurementAgent" />
        <activity android:name=".Activities.LESION.ChangePasswordLesion" />
        <activity android:name=".Activities.LESION.LeadsListLesion" />
        <activity android:name=".Activities.LESION.ProfileLesion" />
        <activity android:name=".Activities.SURVEY.ChangePasswordSurvey" />
        <activity android:name=".Activities.SURVEY.LeadsListSurvey" />
        <activity android:name=".Activities.SURVEY.ProfileSurvey" />
        <activity android:name=".Activities.LEGAL.ChangePasswordLegal" />
        <activity android:name=".Activities.LEGAL.LeadsListLegal" />
        <activity android:name=".Activities.LEGAL.ProfileLegal" />
        <activity android:name=".Activities.PROCUREMENT.LegalTeamDocProcurement" />
        <activity android:name=".Activities.PROCUREMENT.AddProposalDocuments" />
        <activity android:name=".Activities.AGENT.SUBAGENT.LeadDetailsSubAgent" />
        <activity android:name=".Activities.AGENT.UserDetailsAgent" />
        <activity android:name=".Activities.MARKETING.NearbyProjectsDetails" />
        <activity android:name=".Activities.MARKETING.NearByProjectsList" />
        <activity android:name=".Activities.MARKETING.PdfActivityMarketing" />
        <activity android:name=".Activities.ADMIN.NearByProjectsList1" />
        <activity android:name=".Activities.PROCUREMENT.ChangePasswordProcurement" />
        <activity android:name=".Activities.PROCUREMENT.ProfileProcurement" />
        <activity android:name=".Activities.MARKETING.NearbyProjects" />
        <activity android:name=".Activities.MARKETING.AdditionalInfo" />
        <activity android:name=".Activities.MARKETING.ChangePasswordMarketing" />
        <activity android:name=".Activities.MARKETING.ProfileMarketing" />
        <activity android:name=".Activities.AGENT.SUBAGENT.ChangePasswordSubAgent" />
        <activity android:name=".Activities.AGENT.SUBAGENT.ProfileSubAgent" />
        <activity android:name=".Activities.AGENT.SUBAGENT.AddLeadsSubAgent1" />
        <activity android:name=".Activities.AGENT.SUBAGENT.DashBoardSubAgent" />
        <activity android:name=".Activities.AGENT.AddUserAgent" />
        <activity android:name=".Activities.AGENT.UsersListAgent" />
        <activity android:name=".Activities.ADMIN.InvestmentList" />
        <activity android:name=".Activities.ADMIN.AddInvestment" />
        <activity android:name=".Activities.ADMIN.LegalAdmin" />
        <activity android:name=".Activities.ADMIN.LegalTeamDocumentsList" />
        <activity android:name=".Activities.ADMIN.CityAdmin" />
        <activity android:name=".Activities.ADMIN.CityList" />
        <activity android:name=".Activities.INVESTOR.DashBoardInvestor" />
        <activity android:name=".Activities.MARKETING_AGENT.DashBoardMarketingAgent" />
        <activity android:name=".Activities.ADMIN.InventoryList" />
        <activity android:name=".Activities.ADMIN.ValuesList" />
        <activity android:name=".Activities.ADMIN.VendorsList" />
        <activity android:name=".Activities.ADMIN.AdminProjectDetails" />
        <activity android:name=".Activities.ADMIN.ProjectsList" />
        <activity android:name=".Activities.ADMIN.InventoryAdmin" />
        <activity android:name=".Activities.ADMIN.ValuesAdmin" />
        <activity android:name=".Activities.ADMIN.VendorsAdmin" />
        <activity android:name=".Activities.ADMIN.ProjectsAdmin" />
        <activity android:name=".Activities.LABOUR.DashBoardLabour" />
        <activity android:name=".Activities.LABOURCONTRACTOR.DashBoardLabourContract" />
        <activity android:name=".Activities.PROJECT_CONTRACTOR.ProfileProject" />
        <activity android:name=".Activities.PROJECT_CONTRACTOR.DashBoardProject" />
        <activity android:name=".Activities.LOGIN.Geolocations" />
        <activity android:name=".Activities.CHECKING.ChangePasswordChecking" />
        <activity android:name=".Activities.CHECKING.ProfileChecking" />
        <activity android:name=".Activities.CHECKING.LeadsListChecking" />
        <activity android:name=".Activities.AGENT.LeadsListAgent" />
        <activity android:name=".Activities.AGENT.ChangePasswordAgent" />
        <activity android:name=".Activities.ADMIN.ChangePasswordAdmin" />
        <activity android:name=".Activities.ADMIN.LeadsListAdmin" />
        <activity android:name=".Activities.ADMIN.ProfileAdmin" />
        <activity android:name=".Activities.LESION.NotificationsLesion" />
        <activity android:name=".Activities.LESION.EditLesion" />
        <activity android:name=".Activities.LESION.LeadDetailsLesion" />
        <activity android:name=".Activities.SURVEY.NotificationsSurvey" />
        <activity android:name=".Activities.SURVEY.EditSurvey" />
        <activity android:name=".Activities.SURVEY.LeadDetailsSurvey" />
        <activity android:name=".Activities.LEGAL.NotificationsLegal" />
        <activity android:name=".Activities.LEGAL.EditLegal" />
        <activity android:name=".Activities.LEGAL.LeadDetailsLegal" />
        <activity android:name=".Activities.AGENT.NotificationsAgent" />
        <activity android:name=".Activities.PROCUREMENT.NotificationsProcurement" />
        <activity android:name=".Activities.PROCUREMENT.EditProcurement" />
        <activity android:name=".Activities.PROCUREMENT.LeadDetailsProcurement" />
        <activity android:name=".Activities.MARKETING.NotificationsMarketing" />
        <activity android:name=".Activities.MARKETING.EditMarketing" />
        <activity android:name=".Activities.MARKETING.LeadDetailsMarketing" />
        <activity android:name=".Activities.CHECKING.NotificationsChecking" />
        <activity android:name=".Activities.CHECKING.LeadDetailsChecking" />
        <activity android:name=".Activities.AGENT.ProfileAgent" />
        <activity android:name=".Activities.AGENT.AddLeadsAgent" />
        <activity android:name=".Activities.AGENT.LeadDetailsAgent" />
        <activity android:name=".Activities.LESION.DashBoardLesion" />
        <activity android:name=".Activities.SURVEY.DashBoardSurvey" />
        <activity android:name=".Activities.LEGAL.DashBoardLegal" />
        <activity android:name=".Activities.PROCUREMENT.DashBoardProcurement" />
        <activity android:name=".Activities.MARKETING.DashBoardMarketing" />
        <activity android:name=".Activities.CHECKING.DashBoardChecking" />
        <activity android:name=".Activities.AGENT.DashBoardAgent" />
        <activity android:name=".Activities.ADMIN.EditUserAdmin" />
        <activity android:name=".Activities.LOGIN.ProfileImage" />
        <activity android:name=".Activities.LOGIN.ProfileImage1" />
        <activity android:name=".Activities.ADMIN.LeadDetailsAdmin" />
        <activity android:name=".Activities.ADMIN.LeadDetailsAdmin1" />
        <activity android:name=".Activities.ADMIN.NotificationsAdmin" />
        <activity android:name=".Activities.ADMIN.UserDetailsAdmin" />
        <activity android:name=".Activities.ADMIN.AddUserAdmin" />
        <activity android:name=".Activities.ADMIN.UsersListAdmin" />
        <activity android:name=".Activities.ADMIN.DashBoardAdmin" />
        <activity android:name=".Activities.LOGIN.ChangePassword" />
        <activity android:name=".Activities.LOGIN.OTP" />
        <activity android:name=".Activities.LOGIN.ForgetPassword" />
        <activity android:name=".Activities.LOGIN.Login" />
        <activity android:name=".Activities.MARKETING.NearbyProjects1" />
        <activity android:name=".Activities.MARKETING.OpenGallery" />
        <activity android:name=".Activities.MARKETING.OpenGallery1" />
        <activity android:name=".Activities.MARKETING.Gallery" />
        <activity android:name=".Activities.MARKETING.Gallery2" />
        <activity android:name=".Activities.PROCUREMENT.PdfActivityProcurement" />
        <activity android:name=".Activities.SITEENGINEER.DashBoardSiteEngineer" />
        <activity
            android:name="com.zfdang.multiple_images_selector.ImagesSelectorActivity"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".Activities.LOGIN.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>