<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >

    <group android:checkableBehavior="single"
        android:id="@+id/g1">
        <item
            android:id="@+id/users"
            android:title="Users" />
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/g3">
        <item
            android:id="@+id/leads"
            android:title="Leads" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/pg">
        <item
            android:id="@+id/proleads"
            android:title="Procurement Leads" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g0">
        <item
            android:id="@+id/projects"
            android:title="Projects" />



    </group> <group android:checkableBehavior="single"
    android:id="@+id/vend">

        <item
            android:id="@+id/vendors"
            android:title="Vendors" />
    </group>


    <group android:checkableBehavior="single"
    android:id="@+id/valu">

        <item
            android:id="@+id/values"
            android:title="Values" >

            <menu>
                <item
                    android:id="@+id/materialtype"
                    android:title="Material Type" />

                <item
                    android:id="@+id/legalteam"
                    android:title="Legal Team Documents" />

                <item
                    android:id="@+id/city"
                    android:title="City" />

            </menu>
        </item>
    </group>


<!--
<group android:checkableBehavior="single"
android:id="@+id/values">

<item
    android:id="@+id/values1"
    android:title="Values" />
</group>



    <group android:checkableBehavior="single"
android:id="@+id/materialtype1">

<item
    android:id="@+id/materialtype"
    android:title="Material Type"
    android:visible="false"/>
</group>



  <group android:checkableBehavior="single"
android:id="@+id/legalteam1"
      android:visible="false">

<item
    android:id="@+id/legalteam"
    android:title="LegalTeam Documents"
    android:visible="false"/>
</group>


    <group android:checkableBehavior="single"
android:id="@+id/city1">

<item
    android:id="@+id/city"
    android:title="City"
    android:visible="false"/>
</group>

-->





<group android:checkableBehavior="single"
    android:id="@+id/inve">

        <item
            android:id="@+id/inventory"
            android:title="Inventory" />
    </group>

    


    <group android:checkableBehavior="single"
        android:id="@+id/invest">

        <item
            android:id="@+id/investment"
            android:title="Investments" />
    </group>




    <group android:checkableBehavior="single"
        android:id="@+id/g2">

        <item
            android:id="@+id/profile"
            android:title="My Profile" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g4">
        <item
            android:id="@+id/nav_changepin"
            android:title="Change PIN" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g6">
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
    </group>



    <group android:checkableBehavior="single"
        android:id="@+id/g7">

    </group>



</menu>