<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#fff</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
       <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="otpViewStyle">@style/OtpWidget.OtpView</item>


    </style>


    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#FFFFFF</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="listPreferredItemPaddingLeft">10dp</item>
        <item name="listPreferredItemHeightSmall">30dp</item>

    </style>


    <style name="TimePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#d4af37</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationView" parent="Base.Theme.AppCompat">
        <item name="android:listDivider">@color/white</item>
        <item name="listPreferredItemPaddingLeft">20dp</item>
        <item name="listPreferredItemHeightSmall">30dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:fontFamily">@font/opensanss</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#FFFFFF</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="font">@font/opensanss</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>


        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="lollipop">true
        </item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="lollipop">true
        </item>
        <item name="android:windowSharedElementEnterTransition" tools:targetApi="lollipop">
            @android:transition/move
        </item>
        <item name="android:windowSharedElementExitTransition" tools:targetApi="lollipop">
            @android:transition/move
        </item>


    </style>

    <style name="font" parent="@android:style/TextAppearance.Widget.TabWidget">

        <item name="android:fontFamily">@font/opensanss</item>

        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>


    </style>

    <style name="MyCustomTextAppearance">
        <item name="textAllCaps">false</item>
    </style>

</resources>
