<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ADMIN.UsersListAdmin"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/bar"
            android:background="#D9000000">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">



                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backpurple"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USERS LIST"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/back"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/opensanss"
                    android:textSize="16dp" />






                <!--  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_alignParentRight="true"
                      android:background="@drawable/edittextbackgroundpurple"
                      android:padding="5dp"
                      android:visibility="gone"
                      android:id="@+id/add">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="ADD"
                          android:layout_gravity="center"
                          android:textSize="16dp"
                          android:layout_marginLeft="5dp"
                          android:textColor="#000000"
                          android:fontFamily="@font/opensanss"/>

                      <ImageView
                          android:layout_width="10dp"
                          android:layout_height="10dp"
                          android:src="@drawable/add"
                          android:layout_gravity="center"
                          android:layout_marginRight="5dp"
                          android:layout_marginLeft="5dp" />
                  </LinearLayout>-->



            </RelativeLayout>

        </RelativeLayout>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800"
            android:layout_below="@+id/bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/placeholder_item" />

                <include layout="@layout/placeholder_item" />

                <include layout="@layout/placeholder_item" />

                <include layout="@layout/placeholder_item" />

                <include layout="@layout/placeholder_item" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:layout_above="@+id/add"
            android:layout_below="@+id/bar"/>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD user"
            android:fontFamily="@font/opensanss"
            android:id="@+id/add"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/backgroundblackrectangle"
            android:textColor="#d4af37"
            android:textStyle="bold" />


    </RelativeLayout>



</LinearLayout>