<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ADMIN.NotificationsAdmin"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D9000000">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backpurple"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notifications.."
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/opensanss"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittextbackgroundpurple"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/add"
            android:layout_marginRight="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:fontFamily="@font/opensanss"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/add"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        shimmer:angle="cw_270">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_item_adminnotification" />

            <include layout="@layout/placeholder_item_adminnotification" />

            <include layout="@layout/placeholder_item_adminnotification" />

            <include layout="@layout/placeholder_item_adminnotification" />

            <include layout="@layout/placeholder_item_adminnotification" />
            <include layout="@layout/placeholder_item_adminnotification" />
            <include layout="@layout/placeholder_item_adminnotification" />
            <include layout="@layout/placeholder_item_adminnotification" />
            <include layout="@layout/placeholder_item_adminnotification" />
            <include layout="@layout/placeholder_item_adminnotification" />
            <include layout="@layout/placeholder_item_adminnotification" />
            <include layout="@layout/placeholder_item_adminnotification" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>

</LinearLayout>