<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.igrand.ThreeWaySolutions.Activities.ADMIN.ProjectsList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#D9000000">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">



                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/backpurple"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUB-WORKTYPE LIST"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/back"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/opensanss"
                    android:textSize="16dp" />



            </RelativeLayout>

        </RelativeLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            shimmer:duration="800"
            shimmer:angle="cw_270">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/placeholder_item_adminnotification1" />

                <include layout="@layout/placeholder_item_adminnotification1" />

                <include layout="@layout/placeholder_item_adminnotification1" />

                <include layout="@layout/placeholder_item_adminnotification1" />

                <include layout="@layout/placeholder_item_adminnotification1" />
                <include layout="@layout/placeholder_item_adminnotification1" />
                <include layout="@layout/placeholder_item_adminnotification1" />
                <include layout="@layout/placeholder_item_adminnotification1" />
                <include layout="@layout/placeholder_item_adminnotification1" />
                <include layout="@layout/placeholder_item_adminnotification1" />
                <include layout="@layout/placeholder_item_adminnotification1" />
                <include layout="@layout/placeholder_item_adminnotification1" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Add Sub-Work Type"
        android:id="@+id/add"
        android:fontFamily="@font/opensanss"
        android:textSize="16dp"
        android:background="@drawable/backgroundblackrectangle"
        android:textColor="#d4af37"
        android:textStyle="bold"/>


</RelativeLayout>
