<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.igrand.ThreeWaySolutions.Activities.ADMIN.LeadsListAdmin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D9000000">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backpurple"
            android:id="@+id/back"
            android:layout_marginLeft="29dp"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Leads List..."
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/opensanss"
            android:textStyle="bold"
            android:textSize="16dp"/>

    </LinearLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        shimmer:duration="800"
        shimmer:angle="cw_270">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_item_admindashboard" />

            <include layout="@layout/placeholder_item_admindashboard" />

            <include layout="@layout/placeholder_item_admindashboard" />

            <include layout="@layout/placeholder_item_admindashboard" />

            <include layout="@layout/placeholder_item_admindashboard" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
