<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AGENT.DashBoardAgent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#D9000000">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">



            <ImageView
                android:id="@+id/toggle11"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/toggle"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome "
                android:textColor="#FFFFFF"
                android:fontFamily="@font/opensanss"
                android:textSize="16dp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECKING"
                    android:id="@+id/name"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/opensanss"
                android:textSize="16dp" />


    </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bell"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:id="@+id/notification" />

            <RelativeLayout
                android:id="@+id/relative_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                </TextView>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>







        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="#D9000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/opensanss"
                            android:text="Total Leads"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/opensanss"
                            android:text=" - - - -"
                            android:id="@+id/total"
                            android:layout_marginTop="10dp"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />



                    </LinearLayout>


                    <View
                        android:layout_width="4dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="#d4af37" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/pending">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/opensanss"
                            android:text="Pending Leads"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />



                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/inactive"
                            android:fontFamily="@font/opensanss"
                            android:text=" - - - -"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />



                    </LinearLayout>

                    <View
                        android:layout_width="4dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="#d4af37" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/approved">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/opensanss"
                            android:text="Approved Leads"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp" />



                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/active"
                            android:fontFamily="@font/opensanss"
                            android:layout_marginTop="10dp"
                            android:text=" - - - -"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#d4af37"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="RECENT LEADS :"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:fontFamily="@font/opensanss"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>



</LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>