<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d4af37">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date&amp;Time"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textColor="#000000"
                android:textSize="14dp"
                android:id="@+id/date"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/opensanss"/>
        </RelativeLayout>


       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanss"
            android:textColor="#000000"
            android:id="@+id/offer_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="10dp"
            android:text="Lorem Ipsum"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensanss"
                android:textColor="#CC535461"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:text="NOTIFICATONS FOR : "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/opensanss"
                android:textColor="#CC535461"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/notificationfor"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:text="notoficatipon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanss"
            android:textColor="#CC535461"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:text="NOTIFICATON"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanss"
                android:layout_weight="1"
                android:gravity="start"
            android:textColor="#CC535461"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/description"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:text="notoficatipon"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"
        android:layout_below="@+id/linear"
        android:layout_marginTop="8dp"/>



</RelativeLayout>