<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#D4AF37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead Id : "
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="14dp"
                android:textColor="#000000"
                android:fontFamily="@font/opensanss" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textSize="14dp"
                android:id="@+id/id"
                android:textColor="#000000"
                android:fontFamily="@font/opensanss" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Today, 11 oct, 2019"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:gravity="end"
            android:id="@+id/date"
            android:textColor="#000000"
            android:fontFamily="@font/opensanss"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#1A535461"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensanss" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - - - -"
            android:id="@+id/property"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensasregular"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Village :"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensanss" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - - - -"
            android:textSize="14dp"
            android:id="@+id/village"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensasregular"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Survey No :"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensanss" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - - - -"
            android:textSize="14dp"
            android:id="@+id/survey"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensasregular"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acres :"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensanss" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - - - -"
            android:textSize="14dp"
            android:id="@+id/acres"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensasregular"
            android:layout_weight="1"/>


    </LinearLayout>

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensanss" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- - - - -"
            android:textSize="14dp"
            android:id="@+id/status"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/opensasregular"
            android:layout_weight="1"/>


    </LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/viewUser"
        android:background="@drawable/backgroundwhiterectangle"
        android:elevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:textColor="#000000"
            android:elevation="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="end"
            android:textSize="12dp"
            android:fontFamily="@font/opensanss"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/viewdetail"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1A000000"
        android:layout_marginTop="8dp"/>
</LinearLayout>


